/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Header Styles */
header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

header h1 {
    margin: 0;
    font-size: 36px;
}

header p {
    margin: 0;
    font-size: 18px;
    font-style: italic;
}

/* Bio Section */
#bio {
    padding: 20px;
    text-align: center;
}

#bio img {
    border-radius: 50%;
    margin-bottom: 20px;
}

#bio p {
    font-size: 18px;
}

/* Hobbies Section */
#hobbies {
    padding: 20px;
}

#hobbies ul {
    list-style: none;
    padding: 0;
}

#hobbies li {
    margin-bottom: 10px;
    font-size: 18px;
}

#hobbies img {
    margin-left: 10px;
    vertical-align: middle;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

footer a {
    color: #f0f0f0;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
