
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    margin: 0;
    padding: 0;
}
header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}
header h1 {
    margin: 0;
    font-size: 36px;
}
header p {
    margin: 0;
    font-size: 18px;
    font-style: italic;
}
#bio {
    padding: 20px;
    text-align: center;
}
#bio img {
    border-radius: 50%;
    margin-bottom: 20px;
}
#bio p {
    font-size: 18px;
}
#hobbies {
    padding: 20px;
}
#hobbies ul {
    list-style: none;
    padding: 0;
}
#hobbies li {
    margin-bottom: 10px;
    font-size: 18px;
}
#hobbies img {
    margin-left: 10px;
    vertical-align: middle;
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}